struct utf8_to_custom { char* name; int value; };
%%
"　", 96
"、", 97
"。", 98
"・", 99
"ˉ", 100
"ˇ", 101
"¨", 102
"〃", 103
"々", 104
"―", 105
"～", 106
"‖", 107
"…", 108
"‘", 109
"’", 110
"“", 111
"”", 112
"〔", 113
"〕", 114
"〈", 115
"〉", 116
"《", 117
"》", 118
"「", 119
"」", 120
"『", 121
"』", 122
"〖", 123
"〗", 124
"【", 125
"】", 126
"±", 127
"×", 128
"÷", 129
"∶", 130
"∧", 131
"∨", 132
"∑", 133
"∏", 134
"∪", 135
"∩", 136
"∈", 137
"∷", 138
"√", 139
"⊥", 140
"∥", 141
"∠", 142
"⌒", 143
"⊙", 144
"∫", 145
"∮", 146
"≡", 147
"≌", 148
"≈", 149
"∽", 150
"∝", 151
"≠", 152
"≮", 153
"≯", 154
"≤", 155
"≥", 156
"∞", 157
"∵", 158
"∴", 159
"♂", 160
"♀", 161
"°", 162
"′", 163
"″", 164
"℃", 165
"＄", 166
"¤", 167
"￠", 168
"￡", 169
"‰", 170
"§", 171
"№", 172
"☆", 173
"★", 174
"○", 175
"●", 176
"◎", 177
"◇", 178
"◆", 179
"□", 180
"■", 181
"△", 182
"▲", 183
"※", 184
"→", 185
"←", 186
"↑", 187
"↓", 188
"〓", 189
"！", 190
"＂", 191
"＃", 192
"￥", 193
"％", 194
"＆", 195
"＇", 196
"（", 197
"）", 198
"＊", 199
"＋", 200
"，", 201
"－", 202
"．", 203
"／", 204
"０", 205
"１", 206
"２", 207
"３", 208
"４", 209
"５", 210
"６", 211
"７", 212
"８", 213
"９", 214
"：", 215
"；", 216
"＜", 217
"＝", 218
"＞", 219
"？", 220
"＠", 221
"Ａ", 222
"Ｂ", 223
"Ｃ", 224
"Ｄ", 225
"Ｅ", 226
"Ｆ", 227
"Ｇ", 228
"Ｈ", 229
"Ｉ", 230
"Ｊ", 231
"Ｋ", 232
"Ｌ", 233
"Ｍ", 234
"Ｎ", 235
"Ｏ", 236
"Ｐ", 237
"Ｑ", 238
"Ｒ", 239
"Ｓ", 240
"Ｔ", 241
"Ｕ", 242
"Ｖ", 243
"Ｗ", 244
"Ｘ", 245
"Ｙ", 246
"Ｚ", 247
"［", 248
"＼", 249
"］", 250
"＾", 251
"＿", 252
"｀", 253
"ａ", 254
"ｂ", 255
"ｃ", 256
"ｄ", 257
"ｅ", 258
"ｆ", 259
"ｇ", 260
"ｈ", 261
"ｉ", 262
"ｊ", 263
"ｋ", 264
"ｌ", 265
"ｍ", 266
"ｎ", 267
"ｏ", 268
"ｐ", 269
"ｑ", 270
"ｒ", 271
"ｓ", 272
"ｔ", 273
"ｕ", 274
"ｖ", 275
"ｗ", 276
"ｘ", 277
"ｙ", 278
"ｚ", 279
"｛", 280
"｜", 281
"｝", 282
"￣", 283
"ぁ", 284
"あ", 285
"ぃ", 286
"い", 287
"ぅ", 288
"う", 289
"ぇ", 290
"え", 291
"ぉ", 292
"お", 293
"か", 294
"が", 295
"き", 296
"ぎ", 297
"く", 298
"ぐ", 299
"け", 300
"げ", 301
"こ", 302
"ご", 303
"さ", 304
"ざ", 305
"し", 306
"じ", 307
"す", 308
"ず", 309
"せ", 310
"ぜ", 311
"そ", 312
"ぞ", 313
"た", 314
"だ", 315
"ち", 316
"ぢ", 317
"っ", 318
"つ", 319
"づ", 320
"て", 321
"で", 322
"と", 323
"ど", 324
"な", 325
"に", 326
"ぬ", 327
"ね", 328
"の", 329
"は", 330
"ば", 331
"ぱ", 332
"ひ", 333
"び", 334
"ぴ", 335
"ふ", 336
"ぶ", 337
"ぷ", 338
"へ", 339
"べ", 340
"ぺ", 341
"ほ", 342
"ぼ", 343
"ぽ", 344
"ま", 345
"み", 346
"む", 347
"め", 348
"も", 349
"ゃ", 350
"や", 351
"ゅ", 352
"ゆ", 353
"ょ", 354
"よ", 355
"ら", 356
"り", 357
"る", 358
"れ", 359
"ろ", 360
"ゎ", 361
"わ", 362
"ゐ", 363
"ゑ", 364
"を", 365
"ん", 366
"ァ", 367
"ア", 368
"ィ", 369
"イ", 370
"ゥ", 371
"ウ", 372
"ェ", 373
"エ", 374
"ォ", 375
"オ", 376
"カ", 377
"ガ", 378
"キ", 379
"ギ", 380
"ク", 381
"グ", 382
"ケ", 383
"ゲ", 384
"コ", 385
"ゴ", 386
"サ", 387
"ザ", 388
"シ", 389
"ジ", 390
"ス", 391
"ズ", 392
"セ", 393
"ゼ", 394
"ソ", 395
"ゾ", 396
"タ", 397
"ダ", 398
"チ", 399
"ヂ", 400
"ッ", 401
"ツ", 402
"ヅ", 403
"テ", 404
"デ", 405
"ト", 406
"ド", 407
"ナ", 408
"ニ", 409
"ヌ", 410
"ネ", 411
"ノ", 412
"ハ", 413
"バ", 414
"パ", 415
"ヒ", 416
"ビ", 417
"ピ", 418
"フ", 419
"ブ", 420
"プ", 421
"ヘ", 422
"ベ", 423
"ペ", 424
"ホ", 425
"ボ", 426
"ポ", 427
"マ", 428
"ミ", 429
"ム", 430
"メ", 431
"モ", 432
"ャ", 433
"ヤ", 434
"ュ", 435
"ユ", 436
"ョ", 437
"ヨ", 438
"ラ", 439
"リ", 440
"ル", 441
"レ", 442
"ロ", 443
"ヮ", 444
"ワ", 445
"ヰ", 446
"ヱ", 447
"ヲ", 448
"ン", 449
"ヴ", 450
"ヵ", 451
"ヶ", 452
"啊", 453
"阿", 454
"埃", 455
"挨", 456
"哎", 457
"唉", 458
"哀", 459
"皑", 460
"癌", 461
"蔼", 462
"矮", 463
"艾", 464
"碍", 465
"爱", 466
"隘", 467
"鞍", 468
"氨", 469
"安", 470
"俺", 471
"按", 472
"暗", 473
"岸", 474
"胺", 475
"案", 476
"肮", 477
"昂", 478
"盎", 479
"凹", 480
"敖", 481
"熬", 482
"翱", 483
"袄", 484
"傲", 485
"奥", 486
"懊", 487
"澳", 488
"芭", 489
"捌", 490
"扒", 491
"叭", 492
"吧", 493
"笆", 494
"八", 495
"疤", 496
"巴", 497
"拔", 498
"跋", 499
"靶", 500
"把", 501
"耙", 502
"坝", 503
"霸", 504
"罢", 505
"爸", 506
"白", 507
"柏", 508
"百", 509
"摆", 510
"佰", 511
"败", 512
"拜", 513
"稗", 514
"斑", 515
"班", 516
"搬", 517
"扳", 518
"般", 519
"颁", 520
"板", 521
"版", 522
"扮", 523
"拌", 524
"伴", 525
"瓣", 526
"半", 527
"办", 528
"绊", 529
"邦", 530
"帮", 531
"梆", 532
"榜", 533
"膀", 534
"绑", 535
"棒", 536
"磅", 537
"蚌", 538
"镑", 539
"傍", 540
"谤", 541
"苞", 542
"胞", 543
"包", 544
"褒", 545
"剥", 546
"薄", 547
"雹", 548
"保", 549
"堡", 550
"饱", 551
"宝", 552
"抱", 553
"报", 554
"暴", 555
"豹", 556
"鲍", 557
"爆", 558
"杯", 559
"碑", 560
"悲", 561
"卑", 562
"北", 563
"辈", 564
"背", 565
"贝", 566
"钡", 567
"倍", 568
"狈", 569
"备", 570
"惫", 571
"焙", 572
"被", 573
"奔", 574
"苯", 575
"本", 576
"笨", 577
"崩", 578
"绷", 579
"甭", 580
"泵", 581
"蹦", 582
"迸", 583
"逼", 584
"鼻", 585
"比", 586
"鄙", 587
"笔", 588
"彼", 589
"碧", 590
"蓖", 591
"蔽", 592
"毕", 593
"毙", 594
"毖", 595
"币", 596
"庇", 597
"痹", 598
"闭", 599
"敝", 600
"弊", 601
"必", 602
"辟", 603
"壁", 604
"臂", 605
"避", 606
"陛", 607
"鞭", 608
"边", 609
"编", 610
"贬", 611
"扁", 612
"便", 613
"变", 614
"卞", 615
"辨", 616
"辩", 617
"辫", 618
"遍", 619
"标", 620
"彪", 621
"膘", 622
"表", 623
"鳖", 624
"憋", 625
"别", 626
"瘪", 627
"彬", 628
"斌", 629
"濒", 630
"滨", 631
"宾", 632
"摈", 633
"兵", 634
"冰", 635
"柄", 636
"丙", 637
"秉", 638
"饼", 639
"炳", 640
"病", 641
"并", 642
"玻", 643
"菠", 644
"播", 645
"拨", 646
"钵", 647
"波", 648
"博", 649
"勃", 650
"搏", 651
"铂", 652
"箔", 653
"伯", 654
"帛", 655
"舶", 656
"脖", 657
"膊", 658
"渤", 659
"泊", 660
"驳", 661
"捕", 662
"卜", 663
"哺", 664
"补", 665
"埠", 666
"不", 667
"布", 668
"步", 669
"簿", 670
"部", 671
"怖", 672
"擦", 673
"猜", 674
"裁", 675
"材", 676
"才", 677
"财", 678
"睬", 679
"踩", 680
"采", 681
"彩", 682
"菜", 683
"蔡", 684
"餐", 685
"参", 686
"蚕", 687
"残", 688
"惭", 689
"惨", 690
"灿", 691
"苍", 692
"舱", 693
"仓", 694
"沧", 695
"藏", 696
"操", 697
"糙", 698
"槽", 699
"曹", 700
"草", 701
"厕", 702
"策", 703
"侧", 704
"册", 705
"测", 706
"层", 707
"蹭", 708
"插", 709
"叉", 710
"茬", 711
"茶", 712
"查", 713
"碴", 714
"搽", 715
"察", 716
"岔", 717
"差", 718
"诧", 719
"拆", 720
"柴", 721
"豺", 722
"搀", 723
"掺", 724
"蝉", 725
"馋", 726
"谗", 727
"缠", 728
"铲", 729
"产", 730
"阐", 731
"颤", 732
"昌", 733
"猖", 734
"场", 735
"尝", 736
"常", 737
"长", 738
"偿", 739
"肠", 740
"厂", 741
"敞", 742
"畅", 743
"唱", 744
"倡", 745
"超", 746
"抄", 747
"钞", 748
"朝", 749
"嘲", 750
"潮", 751
"巢", 752
"吵", 753
"炒", 754
"车", 755
"扯", 756
"撤", 757
"掣", 758
"彻", 759
"澈", 760
"郴", 761
"臣", 762
"辰", 763
"尘", 764
"晨", 765
"忱", 766
"沉", 767
"陈", 768
"趁", 769
"衬", 770
"撑", 771
"称", 772
"城", 773
"橙", 774
"成", 775
"呈", 776
"乘", 777
"程", 778
"惩", 779
"澄", 780
"诚", 781
"承", 782
"逞", 783
"骋", 784
"秤", 785
"吃", 786
"痴", 787
"持", 788
"匙", 789
"池", 790
"迟", 791
"弛", 792
"驰", 793
"耻", 794
"齿", 795
"侈", 796
"尺", 797
"赤", 798
"翅", 799
"斥", 800
"炽", 801
"充", 802
"冲", 803
"虫", 804
"崇", 805
"宠", 806
"抽", 807
"酬", 808
"畴", 809
"踌", 810
"稠", 811
"愁", 812
"筹", 813
"仇", 814
"绸", 815
"瞅", 816
"丑", 817
"臭", 818
"初", 819
"出", 820
"橱", 821
"厨", 822
"躇", 823
"锄", 824
"雏", 825
"滁", 826
"除", 827
"楚", 828
"础", 829
"储", 830
"矗", 831
"搐", 832
"触", 833
"处", 834
"揣", 835
"川", 836
"穿", 837
"椽", 838
"传", 839
"船", 840
"喘", 841
"串", 842
"疮", 843
"窗", 844
"幢", 845
"床", 846
"闯", 847
"创", 848
"吹", 849
"炊", 850
"捶", 851
"锤", 852
"垂", 853
"春", 854
"椿", 855
"醇", 856
"唇", 857
"淳", 858
"纯", 859
"蠢", 860
"戳", 861
"绰", 862
"疵", 863
"茨", 864
"磁", 865
"雌", 866
"辞", 867
"慈", 868
"瓷", 869
"词", 870
"此", 871
"刺", 872
"赐", 873
"次", 874
"聪", 875
"葱", 876
"囱", 877
"匆", 878
"从", 879
"丛", 880
"凑", 881
"粗", 882
"醋", 883
"簇", 884
"促", 885
"蹿", 886
"篡", 887
"窜", 888
"摧", 889
"崔", 890
"催", 891
"脆", 892
"瘁", 893
"粹", 894
"淬", 895
"翠", 896
"村", 897
"存", 898
"寸", 899
"磋", 900
"撮", 901
"搓", 902
"措", 903
"挫", 904
"错", 905
"搭", 906
"达", 907
"答", 908
"瘩", 909
"打", 910
"大", 911
"呆", 912
"歹", 913
"傣", 914
"戴", 915
"带", 916
"殆", 917
"代", 918
"贷", 919
"袋", 920
"待", 921
"逮", 922
"怠", 923
"耽", 924
"担", 925
"丹", 926
"单", 927
"郸", 928
"掸", 929
"胆", 930
"旦", 931
"氮", 932
"但", 933
"惮", 934
"淡", 935
"诞", 936
"弹", 937
"蛋", 938
"当", 939
"挡", 940
"党", 941
"荡", 942
"档", 943
"刀", 944
"捣", 945
"蹈", 946
"倒", 947
"岛", 948
"祷", 949
"导", 950
"到", 951
"稻", 952
"悼", 953
"道", 954
"盗", 955
"德", 956
"得", 957
"的", 958
"蹬", 959
"灯", 960
"登", 961
"等", 962
"瞪", 963
"凳", 964
"邓", 965
"堤", 966
"低", 967
"滴", 968
"迪", 969
"敌", 970
"笛", 971
"狄", 972
"涤", 973
"翟", 974
"嫡", 975
"抵", 976
"底", 977
"地", 978
"蒂", 979
"第", 980
"帝", 981
"弟", 982
"递", 983
"缔", 984
"颠", 985
"掂", 986
"滇", 987
"碘", 988
"点", 989
"典", 990
"靛", 991
"垫", 992
"电", 993
"佃", 994
"甸", 995
"店", 996
"惦", 997
"奠", 998
"淀", 999
"殿", 1000
"碉", 1001
"叼", 1002
"雕", 1003
"凋", 1004
"刁", 1005
"掉", 1006
"吊", 1007
"钓", 1008
"调", 1009
"跌", 1010
"爹", 1011
"碟", 1012
"蝶", 1013
"迭", 1014
"谍", 1015
"叠", 1016
"丁", 1017
"盯", 1018
"叮", 1019
"钉", 1020
"顶", 1021
"鼎", 1022
"锭", 1023
"定", 1024
"订", 1025
"丢", 1026
"东", 1027
"冬", 1028
"董", 1029
"懂", 1030
"动", 1031
"栋", 1032
"侗", 1033
"恫", 1034
"冻", 1035
"洞", 1036
"兜", 1037
"抖", 1038
"斗", 1039
"陡", 1040
"豆", 1041
"逗", 1042
"痘", 1043
"都", 1044
"督", 1045
"毒", 1046
"犊", 1047
"独", 1048
"读", 1049
"堵", 1050
"睹", 1051
"赌", 1052
"杜", 1053
"镀", 1054
"肚", 1055
"度", 1056
"渡", 1057
"妒", 1058
"端", 1059
"短", 1060
"锻", 1061
"段", 1062
"断", 1063
"缎", 1064
"堆", 1065
"兑", 1066
"队", 1067
"对", 1068
"墩", 1069
"吨", 1070
"蹲", 1071
"敦", 1072
"顿", 1073
"囤", 1074
"钝", 1075
"盾", 1076
"遁", 1077
"掇", 1078
"哆", 1079
"多", 1080
"夺", 1081
"垛", 1082
"躲", 1083
"朵", 1084
"跺", 1085
"舵", 1086
"剁", 1087
"惰", 1088
"堕", 1089
"蛾", 1090
"峨", 1091
"鹅", 1092
"俄", 1093
"额", 1094
"讹", 1095
"娥", 1096
"恶", 1097
"厄", 1098
"扼", 1099
"遏", 1100
"鄂", 1101
"饿", 1102
"恩", 1103
"而", 1104
"儿", 1105
"耳", 1106
"尔", 1107
"饵", 1108
"洱", 1109
"二", 1110
"贰", 1111
"发", 1112
"罚", 1113
"筏", 1114
"伐", 1115
"乏", 1116
"阀", 1117
"法", 1118
"珐", 1119
"藩", 1120
"帆", 1121
"番", 1122
"翻", 1123
"樊", 1124
"矾", 1125
"钒", 1126
"繁", 1127
"凡", 1128
"烦", 1129
"反", 1130
"返", 1131
"范", 1132
"贩", 1133
"犯", 1134
"饭", 1135
"泛", 1136
"坊", 1137
"芳", 1138
"方", 1139
"肪", 1140
"房", 1141
"防", 1142
"妨", 1143
"仿", 1144
"访", 1145
"纺", 1146
"放", 1147
"菲", 1148
"非", 1149
"啡", 1150
"飞", 1151
"肥", 1152
"匪", 1153
"诽", 1154
"吠", 1155
"肺", 1156
"废", 1157
"沸", 1158
"费", 1159
"芬", 1160
"酚", 1161
"吩", 1162
"氛", 1163
"分", 1164
"纷", 1165
"坟", 1166
"焚", 1167
"汾", 1168
"粉", 1169
"奋", 1170
"份", 1171
"忿", 1172
"愤", 1173
"粪", 1174
"丰", 1175
"封", 1176
"枫", 1177
"蜂", 1178
"峰", 1179
"锋", 1180
"风", 1181
"疯", 1182
"烽", 1183
"逢", 1184
"冯", 1185
"缝", 1186
"讽", 1187
"奉", 1188
"凤", 1189
"佛", 1190
"否", 1191
"夫", 1192
"敷", 1193
"肤", 1194
"孵", 1195
"扶", 1196
"拂", 1197
"辐", 1198
"幅", 1199
"氟", 1200
"符", 1201
"伏", 1202
"俘", 1203
"服", 1204
"浮", 1205
"涪", 1206
"福", 1207
"袱", 1208
"弗", 1209
"甫", 1210
"抚", 1211
"辅", 1212
"俯", 1213
"釜", 1214
"斧", 1215
"脯", 1216
"腑", 1217
"府", 1218
"腐", 1219
"赴", 1220
"副", 1221
"覆", 1222
"赋", 1223
"复", 1224
"傅", 1225
"付", 1226
"阜", 1227
"父", 1228
"腹", 1229
"负", 1230
"富", 1231
"讣", 1232
"附", 1233
"妇", 1234
"缚", 1235
"咐", 1236
"噶", 1237
"嘎", 1238
"该", 1239
"改", 1240
"概", 1241
"钙", 1242
"盖", 1243
"溉", 1244
"干", 1245
"甘", 1246
"杆", 1247
"柑", 1248
"竿", 1249
"肝", 1250
"赶", 1251
"感", 1252
"秆", 1253
"敢", 1254
"赣", 1255
"冈", 1256
"刚", 1257
"钢", 1258
"缸", 1259
"肛", 1260
"纲", 1261
"岗", 1262
"港", 1263
"杠", 1264
"篙", 1265
"皋", 1266
"高", 1267
"膏", 1268
"羔", 1269
"糕", 1270
"搞", 1271
"镐", 1272
"稿", 1273
"告", 1274
"哥", 1275
"歌", 1276
"搁", 1277
"戈", 1278
"鸽", 1279
"胳", 1280
"疙", 1281
"割", 1282
"革", 1283
"葛", 1284
"格", 1285
"蛤", 1286
"阁", 1287
"隔", 1288
"铬", 1289
"个", 1290
"各", 1291
"给", 1292
"根", 1293
"跟", 1294
"耕", 1295
"更", 1296
"庚", 1297
"羹", 1298
"埂", 1299
"耿", 1300
"梗", 1301
"工", 1302
"攻", 1303
"功", 1304
"恭", 1305
"龚", 1306
"供", 1307
"躬", 1308
"公", 1309
"宫", 1310
"弓", 1311
"巩", 1312
"汞", 1313
"拱", 1314
"贡", 1315
"共", 1316
"钩", 1317
"勾", 1318
"沟", 1319
"苟", 1320
"狗", 1321
"垢", 1322
"构", 1323
"购", 1324
"够", 1325
"辜", 1326
"菇", 1327
"咕", 1328
"箍", 1329
"估", 1330
"沽", 1331
"孤", 1332
"姑", 1333
"鼓", 1334
"古", 1335
"蛊", 1336
"骨", 1337
"谷", 1338
"股", 1339
"故", 1340
"顾", 1341
"固", 1342
"雇", 1343
"刮", 1344
"瓜", 1345
"剐", 1346
"寡", 1347
"挂", 1348
"褂", 1349
"乖", 1350
"拐", 1351
"怪", 1352
"棺", 1353
"关", 1354
"官", 1355
"冠", 1356
"观", 1357
"管", 1358
"馆", 1359
"罐", 1360
"惯", 1361
"灌", 1362
"贯", 1363
"光", 1364
"广", 1365
"逛", 1366
"瑰", 1367
"规", 1368
"圭", 1369
"硅", 1370
"归", 1371
"龟", 1372
"闺", 1373
"轨", 1374
"鬼", 1375
"诡", 1376
"癸", 1377
"桂", 1378
"柜", 1379
"跪", 1380
"贵", 1381
"刽", 1382
"辊", 1383
"滚", 1384
"棍", 1385
"锅", 1386
"郭", 1387
"国", 1388
"果", 1389
"裹", 1390
"过", 1391
"哈", 1392
"骸", 1393
"孩", 1394
"海", 1395
"氦", 1396
"亥", 1397
"害", 1398
"骇", 1399
"酣", 1400
"憨", 1401
"邯", 1402
"韩", 1403
"含", 1404
"涵", 1405
"寒", 1406
"函", 1407
"喊", 1408
"罕", 1409
"翰", 1410
"撼", 1411
"捍", 1412
"旱", 1413
"憾", 1414
"悍", 1415
"焊", 1416
"汗", 1417
"汉", 1418
"夯", 1419
"杭", 1420
"航", 1421
"壕", 1422
"嚎", 1423
"豪", 1424
"毫", 1425
"郝", 1426
"好", 1427
"耗", 1428
"号", 1429
"浩", 1430
"呵", 1431
"喝", 1432
"荷", 1433
"菏", 1434
"核", 1435
"禾", 1436
"和", 1437
"何", 1438
"合", 1439
"盒", 1440
"貉", 1441
"阂", 1442
"河", 1443
"涸", 1444
"赫", 1445
"褐", 1446
"鹤", 1447
"贺", 1448
"嘿", 1449
"黑", 1450
"痕", 1451
"很", 1452
"狠", 1453
"恨", 1454
"哼", 1455
"亨", 1456
"横", 1457
"衡", 1458
"恒", 1459
"轰", 1460
"哄", 1461
"烘", 1462
"虹", 1463
"鸿", 1464
"洪", 1465
"宏", 1466
"弘", 1467
"红", 1468
"喉", 1469
"侯", 1470
"猴", 1471
"吼", 1472
"厚", 1473
"候", 1474
"后", 1475
"呼", 1476
"乎", 1477
"忽", 1478
"瑚", 1479
"壶", 1480
"葫", 1481
"胡", 1482
"蝴", 1483
"狐", 1484
"糊", 1485
"湖", 1486
"弧", 1487
"虎", 1488
"唬", 1489
"护", 1490
"互", 1491
"沪", 1492
"户", 1493
"花", 1494
"哗", 1495
"华", 1496
"猾", 1497
"滑", 1498
"画", 1499
"划", 1500
"化", 1501
"话", 1502
"槐", 1503
"徊", 1504
"怀", 1505
"淮", 1506
"坏", 1507
"欢", 1508
"环", 1509
"桓", 1510
"还", 1511
"缓", 1512
"换", 1513
"患", 1514
"唤", 1515
"痪", 1516
"豢", 1517
"焕", 1518
"涣", 1519
"宦", 1520
"幻", 1521
"荒", 1522
"慌", 1523
"黄", 1524
"磺", 1525
"蝗", 1526
"簧", 1527
"皇", 1528
"凰", 1529
"惶", 1530
"煌", 1531
"晃", 1532
"幌", 1533
"恍", 1534
"谎", 1535
"灰", 1536
"挥", 1537
"辉", 1538
"徽", 1539
"恢", 1540
"蛔", 1541
"回", 1542
"毁", 1543
"悔", 1544
"慧", 1545
"卉", 1546
"惠", 1547
"晦", 1548
"贿", 1549
"秽", 1550
"会", 1551
"烩", 1552
"汇", 1553
"讳", 1554
"诲", 1555
"绘", 1556
"荤", 1557
"昏", 1558
"婚", 1559
"魂", 1560
"浑", 1561
"混", 1562
"豁", 1563
"活", 1564
"伙", 1565
"火", 1566
"获", 1567
"或", 1568
"惑", 1569
"霍", 1570
"货", 1571
"祸", 1572
"击", 1573
"圾", 1574
"基", 1575
"机", 1576
"畸", 1577
"稽", 1578
"积", 1579
"箕", 1580
"肌", 1581
"饥", 1582
"迹", 1583
"激", 1584
"讥", 1585
"鸡", 1586
"姬", 1587
"绩", 1588
"缉", 1589
"吉", 1590
"极", 1591
"棘", 1592
"辑", 1593
"籍", 1594
"集", 1595
"及", 1596
"急", 1597
"疾", 1598
"汲", 1599
"即", 1600
"嫉", 1601
"级", 1602
"挤", 1603
"几", 1604
"脊", 1605
"己", 1606
"蓟", 1607
"技", 1608
"冀", 1609
"季", 1610
"伎", 1611
"祭", 1612
"剂", 1613
"悸", 1614
"济", 1615
"寄", 1616
"寂", 1617
"计", 1618
"记", 1619
"既", 1620
"忌", 1621
"际", 1622
"妓", 1623
"继", 1624
"纪", 1625
"嘉", 1626
"枷", 1627
"夹", 1628
"佳", 1629
"家", 1630
"加", 1631
"荚", 1632
"颊", 1633
"贾", 1634
"甲", 1635
"钾", 1636
"假", 1637
"稼", 1638
"价", 1639
"架", 1640
"驾", 1641
"嫁", 1642
"歼", 1643
"监", 1644
"坚", 1645
"尖", 1646
"笺", 1647
"间", 1648
"煎", 1649
"兼", 1650
"肩", 1651
"艰", 1652
"奸", 1653
"缄", 1654
"茧", 1655
"检", 1656
"柬", 1657
"碱", 1658
"硷", 1659
"拣", 1660
"捡", 1661
"简", 1662
"俭", 1663
"剪", 1664
"减", 1665
"荐", 1666
"槛", 1667
"鉴", 1668
"践", 1669
"贱", 1670
"见", 1671
"键", 1672
"箭", 1673
"件", 1674
"健", 1675
"舰", 1676
"剑", 1677
"饯", 1678
"渐", 1679
"溅", 1680
"涧", 1681
"建", 1682
"僵", 1683
"姜", 1684
"将", 1685
"浆", 1686
"江", 1687
"疆", 1688
"蒋", 1689
"桨", 1690
"奖", 1691
"讲", 1692
"匠", 1693
"酱", 1694
"降", 1695
"蕉", 1696
"椒", 1697
"礁", 1698
"焦", 1699
"胶", 1700
"交", 1701
"郊", 1702
"浇", 1703
"骄", 1704
"娇", 1705
"嚼", 1706
"搅", 1707
"铰", 1708
"矫", 1709
"侥", 1710
"脚", 1711
"狡", 1712
"角", 1713
"饺", 1714
"缴", 1715
"绞", 1716
"剿", 1717
"教", 1718
"酵", 1719
"轿", 1720
"较", 1721
"叫", 1722
"窖", 1723
"揭", 1724
"接", 1725
"皆", 1726
"秸", 1727
"街", 1728
"阶", 1729
"截", 1730
"劫", 1731
"节", 1732
"桔", 1733
"杰", 1734
"捷", 1735
"睫", 1736
"竭", 1737
"洁", 1738
"结", 1739
"解", 1740
"姐", 1741
"戒", 1742
"藉", 1743
"芥", 1744
"界", 1745
"借", 1746
"介", 1747
"疥", 1748
"诫", 1749
"届", 1750
"巾", 1751
"筋", 1752
"斤", 1753
"金", 1754
"今", 1755
"津", 1756
"襟", 1757
"紧", 1758
"锦", 1759
"仅", 1760
"谨", 1761
"进", 1762
"靳", 1763
"晋", 1764
"禁", 1765
"近", 1766
"烬", 1767
"浸", 1768
"尽", 1769
"劲", 1770
"荆", 1771
"兢", 1772
"茎", 1773
"睛", 1774
"晶", 1775
"鲸", 1776
"京", 1777
"惊", 1778
"精", 1779
"粳", 1780
"经", 1781
"井", 1782
"警", 1783
"景", 1784
"颈", 1785
"静", 1786
"境", 1787
"敬", 1788
"镜", 1789
"径", 1790
"痉", 1791
"靖", 1792
"竟", 1793
"竞", 1794
"净", 1795
"炯", 1796
"窘", 1797
"揪", 1798
"究", 1799
"纠", 1800
"玖", 1801
"韭", 1802
"久", 1803
"灸", 1804
"九", 1805
"酒", 1806
"厩", 1807
"救", 1808
"旧", 1809
"臼", 1810
"舅", 1811
"咎", 1812
"就", 1813
"疚", 1814
"鞠", 1815
"拘", 1816
"狙", 1817
"疽", 1818
"居", 1819
"驹", 1820
"菊", 1821
"局", 1822
"咀", 1823
"矩", 1824
"举", 1825
"沮", 1826
"聚", 1827
"拒", 1828
"据", 1829
"巨", 1830
"具", 1831
"距", 1832
"踞", 1833
"锯", 1834
"俱", 1835
"句", 1836
"惧", 1837
"炬", 1838
"剧", 1839
"捐", 1840
"鹃", 1841
"娟", 1842
"倦", 1843
"眷", 1844
"卷", 1845
"绢", 1846
"撅", 1847
"攫", 1848
"抉", 1849
"掘", 1850
"倔", 1851
"爵", 1852
"觉", 1853
"决", 1854
"诀", 1855
"绝", 1856
"均", 1857
"菌", 1858
"钧", 1859
"军", 1860
"君", 1861
"峻", 1862
"俊", 1863
"竣", 1864
"浚", 1865
"郡", 1866
"骏", 1867
"喀", 1868
"咖", 1869
"卡", 1870
"咯", 1871
"开", 1872
"揩", 1873
"楷", 1874
"凯", 1875
"慨", 1876
"刊", 1877
"堪", 1878
"勘", 1879
"坎", 1880
"砍", 1881
"看", 1882
"康", 1883
"慷", 1884
"糠", 1885
"扛", 1886
"抗", 1887
"亢", 1888
"炕", 1889
"考", 1890
"拷", 1891
"烤", 1892
"靠", 1893
"坷", 1894
"苛", 1895
"柯", 1896
"棵", 1897
"磕", 1898
"颗", 1899
"科", 1900
"壳", 1901
"咳", 1902
"可", 1903
"渴", 1904
"克", 1905
"刻", 1906
"客", 1907
"课", 1908
"肯", 1909
"啃", 1910
"垦", 1911
"恳", 1912
"坑", 1913
"吭", 1914
"空", 1915
"恐", 1916
"孔", 1917
"控", 1918
"抠", 1919
"口", 1920
"扣", 1921
"寇", 1922
"枯", 1923
"哭", 1924
"窟", 1925
"苦", 1926
"酷", 1927
"库", 1928
"裤", 1929
"夸", 1930
"垮", 1931
"挎", 1932
"跨", 1933
"胯", 1934
"块", 1935
"筷", 1936
"侩", 1937
"快", 1938
"宽", 1939
"款", 1940
"匡", 1941
"筐", 1942
"狂", 1943
"框", 1944
"矿", 1945
"眶", 1946
"旷", 1947
"况", 1948
"亏", 1949
"盔", 1950
"岿", 1951
"窥", 1952
"葵", 1953
"奎", 1954
"魁", 1955
"傀", 1956
"馈", 1957
"愧", 1958
"溃", 1959
"坤", 1960
"昆", 1961
"捆", 1962
"困", 1963
"括", 1964
"扩", 1965
"廓", 1966
"阔", 1967
"垃", 1968
"拉", 1969
"喇", 1970
"蜡", 1971
"腊", 1972
"辣", 1973
"啦", 1974
"莱", 1975
"来", 1976
"赖", 1977
"蓝", 1978
"婪", 1979
"栏", 1980
"拦", 1981
"篮", 1982
"阑", 1983
"兰", 1984
"澜", 1985
"谰", 1986
"揽", 1987
"览", 1988
"懒", 1989
"缆", 1990
"烂", 1991
"滥", 1992
"琅", 1993
"榔", 1994
"狼", 1995
"廊", 1996
"郎", 1997
"朗", 1998
"浪", 1999
"捞", 2000
"劳", 2001
"牢", 2002
"老", 2003
"佬", 2004
"姥", 2005
"酪", 2006
"烙", 2007
"涝", 2008
"勒", 2009
"乐", 2010
"雷", 2011
"镭", 2012
"蕾", 2013
"磊", 2014
"累", 2015
"儡", 2016
"垒", 2017
"擂", 2018
"肋", 2019
"类", 2020
"泪", 2021
"棱", 2022
"楞", 2023
"冷", 2024
"厘", 2025
"梨", 2026
"犁", 2027
"黎", 2028
"篱", 2029
"狸", 2030
"离", 2031
"漓", 2032
"理", 2033
"李", 2034
"里", 2035
"鲤", 2036
"礼", 2037
"莉", 2038
"荔", 2039
"吏", 2040
"栗", 2041
"丽", 2042
"厉", 2043
"励", 2044
"砾", 2045
"历", 2046
"利", 2047
"傈", 2048
"例", 2049
"俐", 2050
"痢", 2051
"立", 2052
"粒", 2053
"沥", 2054
"隶", 2055
"力", 2056
"璃", 2057
"哩", 2058
"俩", 2059
"联", 2060
"莲", 2061
"连", 2062
"镰", 2063
"廉", 2064
"怜", 2065
"涟", 2066
"帘", 2067
"敛", 2068
"脸", 2069
"链", 2070
"恋", 2071
"炼", 2072
"练", 2073
"粮", 2074
"凉", 2075
"梁", 2076
"粱", 2077
"良", 2078
"两", 2079
"辆", 2080
"量", 2081
"晾", 2082
"亮", 2083
"谅", 2084
"撩", 2085
"聊", 2086
"僚", 2087
"疗", 2088
"燎", 2089
"寥", 2090
"辽", 2091
"潦", 2092
"了", 2093
"撂", 2094
"镣", 2095
"廖", 2096
"料", 2097
"列", 2098
"裂", 2099
"烈", 2100
"劣", 2101
"猎", 2102
"琳", 2103
"林", 2104
"磷", 2105
"霖", 2106
"临", 2107
"邻", 2108
"鳞", 2109
"淋", 2110
"凛", 2111
"赁", 2112
"吝", 2113
"拎", 2114
"玲", 2115
"菱", 2116
"零", 2117
"龄", 2118
"铃", 2119
"伶", 2120
"羚", 2121
"凌", 2122
"灵", 2123
"陵", 2124
"岭", 2125
"领", 2126
"另", 2127
"令", 2128
"溜", 2129
"琉", 2130
"榴", 2131
"硫", 2132
"馏", 2133
"留", 2134
"刘", 2135
"瘤", 2136
"流", 2137
"柳", 2138
"六", 2139
"龙", 2140
"聋", 2141
"咙", 2142
"笼", 2143
"窿", 2144
"隆", 2145
"垄", 2146
"拢", 2147
"陇", 2148
"楼", 2149
"娄", 2150
"搂", 2151
"篓", 2152
"漏", 2153
"陋", 2154
"芦", 2155
"卢", 2156
"颅", 2157
"庐", 2158
"炉", 2159
"掳", 2160
"卤", 2161
"虏", 2162
"鲁", 2163
"麓", 2164
"碌", 2165
"露", 2166
"路", 2167
"赂", 2168
"鹿", 2169
"潞", 2170
"禄", 2171
"录", 2172
"陆", 2173
"戮", 2174
"驴", 2175
"吕", 2176
"铝", 2177
"侣", 2178
"旅", 2179
"履", 2180
"屡", 2181
"缕", 2182
"虑", 2183
"氯", 2184
"律", 2185
"率", 2186
"滤", 2187
"绿", 2188
"峦", 2189
"挛", 2190
"孪", 2191
"滦", 2192
"卵", 2193
"乱", 2194
"掠", 2195
"略", 2196
"抡", 2197
"轮", 2198
"伦", 2199
"仑", 2200
"沦", 2201
"纶", 2202
"论", 2203
"萝", 2204
"螺", 2205
"罗", 2206
"逻", 2207
"锣", 2208
"箩", 2209
"骡", 2210
"裸", 2211
"落", 2212
"洛", 2213
"骆", 2214
"络", 2215
"妈", 2216
"麻", 2217
"玛", 2218
"码", 2219
"蚂", 2220
"马", 2221
"骂", 2222
"嘛", 2223
"吗", 2224
"埋", 2225
"买", 2226
"麦", 2227
"卖", 2228
"迈", 2229
"脉", 2230
"瞒", 2231
"馒", 2232
"蛮", 2233
"满", 2234
"蔓", 2235
"曼", 2236
"慢", 2237
"漫", 2238
"谩", 2239
"芒", 2240
"茫", 2241
"盲", 2242
"氓", 2243
"忙", 2244
"莽", 2245
"猫", 2246
"茅", 2247
"锚", 2248
"毛", 2249
"矛", 2250
"铆", 2251
"卯", 2252
"茂", 2253
"冒", 2254
"帽", 2255
"貌", 2256
"贸", 2257
"么", 2258
"玫", 2259
"枚", 2260
"梅", 2261
"酶", 2262
"霉", 2263
"煤", 2264
"没", 2265
"眉", 2266
"媒", 2267
"镁", 2268
"每", 2269
"美", 2270
"昧", 2271
"寐", 2272
"妹", 2273
"媚", 2274
"门", 2275
"闷", 2276
"们", 2277
"萌", 2278
"蒙", 2279
"檬", 2280
"盟", 2281
"锰", 2282
"猛", 2283
"梦", 2284
"孟", 2285
"眯", 2286
"醚", 2287
"靡", 2288
"糜", 2289
"迷", 2290
"谜", 2291
"弥", 2292
"米", 2293
"秘", 2294
"觅", 2295
"泌", 2296
"蜜", 2297
"密", 2298
"幂", 2299
"棉", 2300
"眠", 2301
"绵", 2302
"冕", 2303
"免", 2304
"勉", 2305
"娩", 2306
"缅", 2307
"面", 2308
"苗", 2309
"描", 2310
"瞄", 2311
"藐", 2312
"秒", 2313
"渺", 2314
"庙", 2315
"妙", 2316
"蔑", 2317
"灭", 2318
"民", 2319
"抿", 2320
"皿", 2321
"敏", 2322
"悯", 2323
"闽", 2324
"明", 2325
"螟", 2326
"鸣", 2327
"铭", 2328
"名", 2329
"命", 2330
"谬", 2331
"摸", 2332
"摹", 2333
"蘑", 2334
"模", 2335
"膜", 2336
"磨", 2337
"摩", 2338
"魔", 2339
"抹", 2340
"末", 2341
"莫", 2342
"墨", 2343
"默", 2344
"沫", 2345
"漠", 2346
"寞", 2347
"陌", 2348
"谋", 2349
"牟", 2350
"某", 2351
"拇", 2352
"牡", 2353
"亩", 2354
"姆", 2355
"母", 2356
"墓", 2357
"暮", 2358
"幕", 2359
"募", 2360
"慕", 2361
"木", 2362
"目", 2363
"睦", 2364
"牧", 2365
"穆", 2366
"拿", 2367
"哪", 2368
"呐", 2369
"钠", 2370
"那", 2371
"娜", 2372
"纳", 2373
"氖", 2374
"乃", 2375
"奶", 2376
"耐", 2377
"奈", 2378
"南", 2379
"男", 2380
"难", 2381
"囊", 2382
"挠", 2383
"脑", 2384
"恼", 2385
"闹", 2386
"淖", 2387
"呢", 2388
"馁", 2389
"内", 2390
"嫩", 2391
"能", 2392
"妮", 2393
"霓", 2394
"倪", 2395
"泥", 2396
"尼", 2397
"拟", 2398
"你", 2399
"匿", 2400
"腻", 2401
"逆", 2402
"溺", 2403
"蔫", 2404
"拈", 2405
"年", 2406
"碾", 2407
"撵", 2408
"捻", 2409
"念", 2410
"娘", 2411
"酿", 2412
"鸟", 2413
"尿", 2414
"捏", 2415
"聂", 2416
"孽", 2417
"啮", 2418
"镊", 2419
"镍", 2420
"涅", 2421
"您", 2422
"柠", 2423
"狞", 2424
"凝", 2425
"宁", 2426
"拧", 2427
"泞", 2428
"牛", 2429
"扭", 2430
"钮", 2431
"纽", 2432
"脓", 2433
"浓", 2434
"农", 2435
"弄", 2436
"奴", 2437
"努", 2438
"怒", 2439
"女", 2440
"暖", 2441
"虐", 2442
"疟", 2443
"挪", 2444
"懦", 2445
"糯", 2446
"诺", 2447
"哦", 2448
"欧", 2449
"鸥", 2450
"殴", 2451
"藕", 2452
"呕", 2453
"偶", 2454
"沤", 2455
"啪", 2456
"趴", 2457
"爬", 2458
"帕", 2459
"怕", 2460
"琶", 2461
"拍", 2462
"排", 2463
"牌", 2464
"徘", 2465
"湃", 2466
"派", 2467
"攀", 2468
"潘", 2469
"盘", 2470
"磐", 2471
"盼", 2472
"畔", 2473
"判", 2474
"叛", 2475
"乓", 2476
"庞", 2477
"旁", 2478
"耪", 2479
"胖", 2480
"抛", 2481
"咆", 2482
"刨", 2483
"炮", 2484
"袍", 2485
"跑", 2486
"泡", 2487
"呸", 2488
"胚", 2489
"培", 2490
"裴", 2491
"赔", 2492
"陪", 2493
"配", 2494
"佩", 2495
"沛", 2496
"喷", 2497
"盆", 2498
"砰", 2499
"抨", 2500
"烹", 2501
"澎", 2502
"彭", 2503
"蓬", 2504
"棚", 2505
"硼", 2506
"篷", 2507
"膨", 2508
"朋", 2509
"鹏", 2510
"捧", 2511
"碰", 2512
"坯", 2513
"砒", 2514
"霹", 2515
"批", 2516
"披", 2517
"劈", 2518
"琵", 2519
"毗", 2520
"啤", 2521
"脾", 2522
"疲", 2523
"皮", 2524
"匹", 2525
"痞", 2526
"僻", 2527
"屁", 2528
"譬", 2529
"篇", 2530
"偏", 2531
"片", 2532
"骗", 2533
"飘", 2534
"漂", 2535
"瓢", 2536
"票", 2537
"撇", 2538
"瞥", 2539
"拼", 2540
"频", 2541
"贫", 2542
"品", 2543
"聘", 2544
"乒", 2545
"坪", 2546
"苹", 2547
"萍", 2548
"平", 2549
"凭", 2550
"瓶", 2551
"评", 2552
"屏", 2553
"坡", 2554
"泼", 2555
"颇", 2556
"婆", 2557
"破", 2558
"魄", 2559
"迫", 2560
"粕", 2561
"剖", 2562
"扑", 2563
"铺", 2564
"仆", 2565
"莆", 2566
"葡", 2567
"菩", 2568
"蒲", 2569
"埔", 2570
"朴", 2571
"圃", 2572
"普", 2573
"浦", 2574
"谱", 2575
"曝", 2576
"瀑", 2577
"期", 2578
"欺", 2579
"栖", 2580
"戚", 2581
"妻", 2582
"七", 2583
"凄", 2584
"漆", 2585
"柒", 2586
"沏", 2587
"其", 2588
"棋", 2589
"奇", 2590
"歧", 2591
"畦", 2592
"崎", 2593
"脐", 2594
"齐", 2595
"旗", 2596
"祈", 2597
"祁", 2598
"骑", 2599
"起", 2600
"岂", 2601
"乞", 2602
"企", 2603
"启", 2604
"契", 2605
"砌", 2606
"器", 2607
"气", 2608
"迄", 2609
"弃", 2610
"汽", 2611
"泣", 2612
"讫", 2613
"掐", 2614
"恰", 2615
"洽", 2616
"牵", 2617
"扦", 2618
"钎", 2619
"铅", 2620
"千", 2621
"迁", 2622
"签", 2623
"仟", 2624
"谦", 2625
"乾", 2626
"黔", 2627
"钱", 2628
"钳", 2629
"前", 2630
"潜", 2631
"遣", 2632
"浅", 2633
"谴", 2634
"堑", 2635
"嵌", 2636
"欠", 2637
"歉", 2638
"枪", 2639
"呛", 2640
"腔", 2641
"羌", 2642
"墙", 2643
"蔷", 2644
"强", 2645
"抢", 2646
"橇", 2647
"锹", 2648
"敲", 2649
"悄", 2650
"桥", 2651
"瞧", 2652
"乔", 2653
"侨", 2654
"巧", 2655
"鞘", 2656
"撬", 2657
"翘", 2658
"峭", 2659
"俏", 2660
"窍", 2661
"切", 2662
"茄", 2663
"且", 2664
"怯", 2665
"窃", 2666
"钦", 2667
"侵", 2668
"亲", 2669
"秦", 2670
"琴", 2671
"勤", 2672
"芹", 2673
"擒", 2674
"禽", 2675
"寝", 2676
"沁", 2677
"青", 2678
"轻", 2679
"氢", 2680
"倾", 2681
"卿", 2682
"清", 2683
"擎", 2684
"晴", 2685
"氰", 2686
"情", 2687
"顷", 2688
"请", 2689
"庆", 2690
"琼", 2691
"穷", 2692
"秋", 2693
"丘", 2694
"邱", 2695
"球", 2696
"求", 2697
"囚", 2698
"酋", 2699
"泅", 2700
"趋", 2701
"区", 2702
"蛆", 2703
"曲", 2704
"躯", 2705
"屈", 2706
"驱", 2707
"渠", 2708
"取", 2709
"娶", 2710
"龋", 2711
"趣", 2712
"去", 2713
"圈", 2714
"颧", 2715
"权", 2716
"醛", 2717
"泉", 2718
"全", 2719
"痊", 2720
"拳", 2721
"犬", 2722
"券", 2723
"劝", 2724
"缺", 2725
"炔", 2726
"瘸", 2727
"却", 2728
"鹊", 2729
"榷", 2730
"确", 2731
"雀", 2732
"裙", 2733
"群", 2734
"然", 2735
"燃", 2736
"冉", 2737
"染", 2738
"瓤", 2739
"壤", 2740
"攘", 2741
"嚷", 2742
"让", 2743
"饶", 2744
"扰", 2745
"绕", 2746
"惹", 2747
"热", 2748
"壬", 2749
"仁", 2750
"人", 2751
"忍", 2752
"韧", 2753
"任", 2754
"认", 2755
"刃", 2756
"妊", 2757
"纫", 2758
"扔", 2759
"仍", 2760
"日", 2761
"戎", 2762
"茸", 2763
"蓉", 2764
"荣", 2765
"融", 2766
"熔", 2767
"溶", 2768
"容", 2769
"绒", 2770
"冗", 2771
"揉", 2772
"柔", 2773
"肉", 2774
"茹", 2775
"蠕", 2776
"儒", 2777
"孺", 2778
"如", 2779
"辱", 2780
"乳", 2781
"汝", 2782
"入", 2783
"褥", 2784
"软", 2785
"阮", 2786
"蕊", 2787
"瑞", 2788
"锐", 2789
"闰", 2790
"润", 2791
"若", 2792
"弱", 2793
"撒", 2794
"洒", 2795
"萨", 2796
"腮", 2797
"鳃", 2798
"塞", 2799
"赛", 2800
"三", 2801
"叁", 2802
"伞", 2803
"散", 2804
"桑", 2805
"嗓", 2806
"丧", 2807
"搔", 2808
"骚", 2809
"扫", 2810
"嫂", 2811
"瑟", 2812
"色", 2813
"涩", 2814
"森", 2815
"僧", 2816
"莎", 2817
"砂", 2818
"杀", 2819
"刹", 2820
"沙", 2821
"纱", 2822
"傻", 2823
"啥", 2824
"煞", 2825
"筛", 2826
"晒", 2827
"珊", 2828
"苫", 2829
"杉", 2830
"山", 2831
"删", 2832
"煽", 2833
"衫", 2834
"闪", 2835
"陕", 2836
"擅", 2837
"赡", 2838
"膳", 2839
"善", 2840
"汕", 2841
"扇", 2842
"缮", 2843
"墒", 2844
"伤", 2845
"商", 2846
"赏", 2847
"晌", 2848
"上", 2849
"尚", 2850
"裳", 2851
"梢", 2852
"捎", 2853
"稍", 2854
"烧", 2855
"芍", 2856
"勺", 2857
"韶", 2858
"少", 2859
"哨", 2860
"邵", 2861
"绍", 2862
"奢", 2863
"赊", 2864
"蛇", 2865
"舌", 2866
"舍", 2867
"赦", 2868
"摄", 2869
"射", 2870
"慑", 2871
"涉", 2872
"社", 2873
"设", 2874
"砷", 2875
"申", 2876
"呻", 2877
"伸", 2878
"身", 2879
"深", 2880
"娠", 2881
"绅", 2882
"神", 2883
"沈", 2884
"审", 2885
"婶", 2886
"甚", 2887
"肾", 2888
"慎", 2889
"渗", 2890
"声", 2891
"生", 2892
"甥", 2893
"牲", 2894
"升", 2895
"绳", 2896
"省", 2897
"盛", 2898
"剩", 2899
"胜", 2900
"圣", 2901
"师", 2902
"失", 2903
"狮", 2904
"施", 2905
"湿", 2906
"诗", 2907
"尸", 2908
"虱", 2909
"十", 2910
"石", 2911
"拾", 2912
"时", 2913
"什", 2914
"食", 2915
"蚀", 2916
"实", 2917
"识", 2918
"史", 2919
"矢", 2920
"使", 2921
"屎", 2922
"驶", 2923
"始", 2924
"式", 2925
"示", 2926
"士", 2927
"世", 2928
"柿", 2929
"事", 2930
"拭", 2931
"誓", 2932
"逝", 2933
"势", 2934
"是", 2935
"嗜", 2936
"噬", 2937
"适", 2938
"仕", 2939
"侍", 2940
"释", 2941
"饰", 2942
"氏", 2943
"市", 2944
"恃", 2945
"室", 2946
"视", 2947
"试", 2948
"收", 2949
"手", 2950
"首", 2951
"守", 2952
"寿", 2953
"授", 2954
"售", 2955
"受", 2956
"瘦", 2957
"兽", 2958
"蔬", 2959
"枢", 2960
"梳", 2961
"殊", 2962
"抒", 2963
"输", 2964
"叔", 2965
"舒", 2966
"淑", 2967
"疏", 2968
"书", 2969
"赎", 2970
"孰", 2971
"熟", 2972
"薯", 2973
"暑", 2974
"曙", 2975
"署", 2976
"蜀", 2977
"黍", 2978
"鼠", 2979
"属", 2980
"术", 2981
"述", 2982
"树", 2983
"束", 2984
"戍", 2985
"竖", 2986
"墅", 2987
"庶", 2988
"数", 2989
"漱", 2990
"恕", 2991
"刷", 2992
"耍", 2993
"摔", 2994
"衰", 2995
"甩", 2996
"帅", 2997
"栓", 2998
"拴", 2999
"霜", 3000
"双", 3001
"爽", 3002
"谁", 3003
"水", 3004
"睡", 3005
"税", 3006
"吮", 3007
"瞬", 3008
"顺", 3009
"舜", 3010
"说", 3011
"硕", 3012
"朔", 3013
"烁", 3014
"斯", 3015
"撕", 3016
"嘶", 3017
"思", 3018
"私", 3019
"司", 3020
"丝", 3021
"死", 3022
"肆", 3023
"寺", 3024
"嗣", 3025
"四", 3026
"伺", 3027
"似", 3028
"饲", 3029
"巳", 3030
"松", 3031
"耸", 3032
"怂", 3033
"颂", 3034
"送", 3035
"宋", 3036
"讼", 3037
"诵", 3038
"搜", 3039
"艘", 3040
"擞", 3041
"嗽", 3042
"苏", 3043
"酥", 3044
"俗", 3045
"素", 3046
"速", 3047
"粟", 3048
"僳", 3049
"塑", 3050
"溯", 3051
"宿", 3052
"诉", 3053
"肃", 3054
"酸", 3055
"蒜", 3056
"算", 3057
"虽", 3058
"隋", 3059
"随", 3060
"绥", 3061
"髓", 3062
"碎", 3063
"岁", 3064
"穗", 3065
"遂", 3066
"隧", 3067
"祟", 3068
"孙", 3069
"损", 3070
"笋", 3071
"蓑", 3072
"梭", 3073
"唆", 3074
"缩", 3075
"琐", 3076
"索", 3077
"锁", 3078
"所", 3079
"塌", 3080
"他", 3081
"它", 3082
"她", 3083
"塔", 3084
"獭", 3085
"挞", 3086
"蹋", 3087
"踏", 3088
"胎", 3089
"苔", 3090
"抬", 3091
"台", 3092
"泰", 3093
"酞", 3094
"太", 3095
"态", 3096
"汰", 3097
"坍", 3098
"摊", 3099
"贪", 3100
"瘫", 3101
"滩", 3102
"坛", 3103
"檀", 3104
"痰", 3105
"潭", 3106
"谭", 3107
"谈", 3108
"坦", 3109
"毯", 3110
"袒", 3111
"碳", 3112
"探", 3113
"叹", 3114
"炭", 3115
"汤", 3116
"塘", 3117
"搪", 3118
"堂", 3119
"棠", 3120
"膛", 3121
"唐", 3122
"糖", 3123
"倘", 3124
"躺", 3125
"淌", 3126
"趟", 3127
"烫", 3128
"掏", 3129
"涛", 3130
"滔", 3131
"绦", 3132
"萄", 3133
"桃", 3134
"逃", 3135
"淘", 3136
"陶", 3137
"讨", 3138
"套", 3139
"特", 3140
"藤", 3141
"腾", 3142
"疼", 3143
"誊", 3144
"梯", 3145
"剔", 3146
"踢", 3147
"锑", 3148
"提", 3149
"题", 3150
"蹄", 3151
"啼", 3152
"体", 3153
"替", 3154
"嚏", 3155
"惕", 3156
"涕", 3157
"剃", 3158
"屉", 3159
"天", 3160
"添", 3161
"填", 3162
"田", 3163
"甜", 3164
"恬", 3165
"舔", 3166
"腆", 3167
"挑", 3168
"条", 3169
"迢", 3170
"眺", 3171
"跳", 3172
"贴", 3173
"铁", 3174
"帖", 3175
"厅", 3176
"听", 3177
"烃", 3178
"汀", 3179
"廷", 3180
"停", 3181
"亭", 3182
"庭", 3183
"挺", 3184
"艇", 3185
"通", 3186
"桐", 3187
"酮", 3188
"瞳", 3189
"同", 3190
"铜", 3191
"彤", 3192
"童", 3193
"桶", 3194
"捅", 3195
"筒", 3196
"统", 3197
"痛", 3198
"偷", 3199
"投", 3200
"头", 3201
"透", 3202
"凸", 3203
"秃", 3204
"突", 3205
"图", 3206
"徒", 3207
"途", 3208
"涂", 3209
"屠", 3210
"土", 3211
"吐", 3212
"兔", 3213
"湍", 3214
"团", 3215
"推", 3216
"颓", 3217
"腿", 3218
"蜕", 3219
"褪", 3220
"退", 3221
"吞", 3222
"屯", 3223
"臀", 3224
"拖", 3225
"托", 3226
"脱", 3227
"鸵", 3228
"陀", 3229
"驮", 3230
"驼", 3231
"椭", 3232
"妥", 3233
"拓", 3234
"唾", 3235
"挖", 3236
"哇", 3237
"蛙", 3238
"洼", 3239
"娃", 3240
"瓦", 3241
"袜", 3242
"歪", 3243
"外", 3244
"豌", 3245
"弯", 3246
"湾", 3247
"玩", 3248
"顽", 3249
"丸", 3250
"烷", 3251
"完", 3252
"碗", 3253
"挽", 3254
"晚", 3255
"皖", 3256
"惋", 3257
"宛", 3258
"婉", 3259
"万", 3260
"腕", 3261
"汪", 3262
"王", 3263
"亡", 3264
"枉", 3265
"网", 3266
"往", 3267
"旺", 3268
"望", 3269
"忘", 3270
"妄", 3271
"威", 3272
"巍", 3273
"微", 3274
"危", 3275
"韦", 3276
"违", 3277
"桅", 3278
"围", 3279
"唯", 3280
"惟", 3281
"为", 3282
"潍", 3283
"维", 3284
"苇", 3285
"萎", 3286
"委", 3287
"伟", 3288
"伪", 3289
"尾", 3290
"纬", 3291
"未", 3292
"蔚", 3293
"味", 3294
"畏", 3295
"胃", 3296
"喂", 3297
"魏", 3298
"位", 3299
"渭", 3300
"谓", 3301
"尉", 3302
"慰", 3303
"卫", 3304
"瘟", 3305
"温", 3306
"蚊", 3307
"文", 3308
"闻", 3309
"纹", 3310
"吻", 3311
"稳", 3312
"紊", 3313
"问", 3314
"嗡", 3315
"翁", 3316
"瓮", 3317
"挝", 3318
"蜗", 3319
"涡", 3320
"窝", 3321
"我", 3322
"斡", 3323
"卧", 3324
"握", 3325
"沃", 3326
"巫", 3327
"呜", 3328
"钨", 3329
"乌", 3330
"污", 3331
"诬", 3332
"屋", 3333
"无", 3334
"芜", 3335
"梧", 3336
"吾", 3337
"吴", 3338
"毋", 3339
"武", 3340
"五", 3341
"捂", 3342
"午", 3343
"舞", 3344
"伍", 3345
"侮", 3346
"坞", 3347
"戊", 3348
"雾", 3349
"晤", 3350
"物", 3351
"勿", 3352
"务", 3353
"悟", 3354
"误", 3355
"昔", 3356
"熙", 3357
"析", 3358
"西", 3359
"硒", 3360
"矽", 3361
"晰", 3362
"嘻", 3363
"吸", 3364
"锡", 3365
"牺", 3366
"稀", 3367
"息", 3368
"希", 3369
"悉", 3370
"膝", 3371
"夕", 3372
"惜", 3373
"熄", 3374
"烯", 3375
"溪", 3376
"汐", 3377
"犀", 3378
"檄", 3379
"袭", 3380
"席", 3381
"习", 3382
"媳", 3383
"喜", 3384
"铣", 3385
"洗", 3386
"系", 3387
"隙", 3388
"戏", 3389
"细", 3390
"瞎", 3391
"虾", 3392
"匣", 3393
"霞", 3394
"辖", 3395
"暇", 3396
"峡", 3397
"侠", 3398
"狭", 3399
"下", 3400
"厦", 3401
"夏", 3402
"吓", 3403
"掀", 3404
"锨", 3405
"先", 3406
"仙", 3407
"鲜", 3408
"纤", 3409
"咸", 3410
"贤", 3411
"衔", 3412
"舷", 3413
"闲", 3414
"涎", 3415
"弦", 3416
"嫌", 3417
"显", 3418
"险", 3419
"现", 3420
"献", 3421
"县", 3422
"腺", 3423
"馅", 3424
"羡", 3425
"宪", 3426
"陷", 3427
"限", 3428
"线", 3429
"相", 3430
"厢", 3431
"镶", 3432
"香", 3433
"箱", 3434
"襄", 3435
"湘", 3436
"乡", 3437
"翔", 3438
"祥", 3439
"详", 3440
"想", 3441
"响", 3442
"享", 3443
"项", 3444
"巷", 3445
"橡", 3446
"像", 3447
"向", 3448
"象", 3449
"萧", 3450
"硝", 3451
"霄", 3452
"削", 3453
"哮", 3454
"嚣", 3455
"销", 3456
"消", 3457
"宵", 3458
"淆", 3459
"晓", 3460
"小", 3461
"孝", 3462
"校", 3463
"肖", 3464
"啸", 3465
"笑", 3466
"效", 3467
"楔", 3468
"些", 3469
"歇", 3470
"蝎", 3471
"鞋", 3472
"协", 3473
"挟", 3474
"携", 3475
"邪", 3476
"斜", 3477
"胁", 3478
"谐", 3479
"写", 3480
"械", 3481
"卸", 3482
"蟹", 3483
"懈", 3484
"泄", 3485
"泻", 3486
"谢", 3487
"屑", 3488
"薪", 3489
"芯", 3490
"锌", 3491
"欣", 3492
"辛", 3493
"新", 3494
"忻", 3495
"心", 3496
"信", 3497
"衅", 3498
"星", 3499
"腥", 3500
"猩", 3501
"惺", 3502
"兴", 3503
"刑", 3504
"型", 3505
"形", 3506
"邢", 3507
"行", 3508
"醒", 3509
"幸", 3510
"杏", 3511
"性", 3512
"姓", 3513
"兄", 3514
"凶", 3515
"胸", 3516
"匈", 3517
"汹", 3518
"雄", 3519
"熊", 3520
"休", 3521
"修", 3522
"羞", 3523
"朽", 3524
"嗅", 3525
"锈", 3526
"秀", 3527
"袖", 3528
"绣", 3529
"墟", 3530
"戌", 3531
"需", 3532
"虚", 3533
"嘘", 3534
"须", 3535
"徐", 3536
"许", 3537
"蓄", 3538
"酗", 3539
"叙", 3540
"旭", 3541
"序", 3542
"畜", 3543
"恤", 3544
"絮", 3545
"婿", 3546
"绪", 3547
"续", 3548
"轩", 3549
"喧", 3550
"宣", 3551
"悬", 3552
"旋", 3553
"玄", 3554
"选", 3555
"癣", 3556
"眩", 3557
"绚", 3558
"靴", 3559
"薛", 3560
"学", 3561
"穴", 3562
"雪", 3563
"血", 3564
"勋", 3565
"熏", 3566
"循", 3567
"旬", 3568
"询", 3569
"寻", 3570
"驯", 3571
"巡", 3572
"殉", 3573
"汛", 3574
"训", 3575
"讯", 3576
"逊", 3577
"迅", 3578
"压", 3579
"押", 3580
"鸦", 3581
"鸭", 3582
"呀", 3583
"丫", 3584
"芽", 3585
"牙", 3586
"蚜", 3587
"崖", 3588
"衙", 3589
"涯", 3590
"雅", 3591
"哑", 3592
"亚", 3593
"讶", 3594
"焉", 3595
"咽", 3596
"阉", 3597
"烟", 3598
"淹", 3599
"盐", 3600
"严", 3601
"研", 3602
"蜒", 3603
"岩", 3604
"延", 3605
"言", 3606
"颜", 3607
"阎", 3608
"炎", 3609
"沿", 3610
"奄", 3611
"掩", 3612
"眼", 3613
"衍", 3614
"演", 3615
"艳", 3616
"堰", 3617
"燕", 3618
"厌", 3619
"砚", 3620
"雁", 3621
"唁", 3622
"彦", 3623
"焰", 3624
"宴", 3625
"谚", 3626
"验", 3627
"殃", 3628
"央", 3629
"鸯", 3630
"秧", 3631
"杨", 3632
"扬", 3633
"佯", 3634
"疡", 3635
"羊", 3636
"洋", 3637
"阳", 3638
"氧", 3639
"仰", 3640
"痒", 3641
"养", 3642
"样", 3643
"漾", 3644
"邀", 3645
"腰", 3646
"妖", 3647
"瑶", 3648
"摇", 3649
"尧", 3650
"遥", 3651
"窑", 3652
"谣", 3653
"姚", 3654
"咬", 3655
"舀", 3656
"药", 3657
"要", 3658
"耀", 3659
"椰", 3660
"噎", 3661
"耶", 3662
"爷", 3663
"野", 3664
"冶", 3665
"也", 3666
"页", 3667
"掖", 3668
"业", 3669
"叶", 3670
"曳", 3671
"腋", 3672
"夜", 3673
"液", 3674
"一", 3675
"壹", 3676
"医", 3677
"揖", 3678
"铱", 3679
"依", 3680
"伊", 3681
"衣", 3682
"颐", 3683
"夷", 3684
"遗", 3685
"移", 3686
"仪", 3687
"胰", 3688
"疑", 3689
"沂", 3690
"宜", 3691
"姨", 3692
"彝", 3693
"椅", 3694
"蚁", 3695
"倚", 3696
"已", 3697
"乙", 3698
"矣", 3699
"以", 3700
"艺", 3701
"抑", 3702
"易", 3703
"邑", 3704
"屹", 3705
"亿", 3706
"役", 3707
"臆", 3708
"逸", 3709
"肄", 3710
"疫", 3711
"亦", 3712
"裔", 3713
"意", 3714
"毅", 3715
"忆", 3716
"义", 3717
"益", 3718
"溢", 3719
"诣", 3720
"议", 3721
"谊", 3722
"译", 3723
"异", 3724
"翼", 3725
"翌", 3726
"绎", 3727
"茵", 3728
"荫", 3729
"因", 3730
"殷", 3731
"音", 3732
"阴", 3733
"姻", 3734
"吟", 3735
"银", 3736
"淫", 3737
"寅", 3738
"饮", 3739
"尹", 3740
"引", 3741
"隐", 3742
"印", 3743
"英", 3744
"樱", 3745
"婴", 3746
"鹰", 3747
"应", 3748
"缨", 3749
"莹", 3750
"萤", 3751
"营", 3752
"荧", 3753
"蝇", 3754
"迎", 3755
"赢", 3756
"盈", 3757
"影", 3758
"颖", 3759
"硬", 3760
"映", 3761
"哟", 3762
"拥", 3763
"佣", 3764
"臃", 3765
"痈", 3766
"庸", 3767
"雍", 3768
"踊", 3769
"蛹", 3770
"咏", 3771
"泳", 3772
"涌", 3773
"永", 3774
"恿", 3775
"勇", 3776
"用", 3777
"幽", 3778
"优", 3779
"悠", 3780
"忧", 3781
"尤", 3782
"由", 3783
"邮", 3784
"铀", 3785
"犹", 3786
"油", 3787
"游", 3788
"酉", 3789
"有", 3790
"友", 3791
"右", 3792
"佑", 3793
"釉", 3794
"诱", 3795
"又", 3796
"幼", 3797
"迂", 3798
"淤", 3799
"于", 3800
"盂", 3801
"榆", 3802
"虞", 3803
"愚", 3804
"舆", 3805
"余", 3806
"俞", 3807
"逾", 3808
"鱼", 3809
"愉", 3810
"渝", 3811
"渔", 3812
"隅", 3813
"予", 3814
"娱", 3815
"雨", 3816
"与", 3817
"屿", 3818
"禹", 3819
"宇", 3820
"语", 3821
"羽", 3822
"玉", 3823
"域", 3824
"芋", 3825
"郁", 3826
"吁", 3827
"遇", 3828
"喻", 3829
"峪", 3830
"御", 3831
"愈", 3832
"欲", 3833
"狱", 3834
"育", 3835
"誉", 3836
"浴", 3837
"寓", 3838
"裕", 3839
"预", 3840
"豫", 3841
"驭", 3842
"鸳", 3843
"渊", 3844
"冤", 3845
"元", 3846
"垣", 3847
"袁", 3848
"原", 3849
"援", 3850
"辕", 3851
"园", 3852
"员", 3853
"圆", 3854
"猿", 3855
"源", 3856
"缘", 3857
"远", 3858
"苑", 3859
"愿", 3860
"怨", 3861
"院", 3862
"曰", 3863
"约", 3864
"越", 3865
"跃", 3866
"钥", 3867
"岳", 3868
"粤", 3869
"月", 3870
"悦", 3871
"阅", 3872
"耘", 3873
"云", 3874
"郧", 3875
"匀", 3876
"陨", 3877
"允", 3878
"运", 3879
"蕴", 3880
"酝", 3881
"晕", 3882
"韵", 3883
"孕", 3884
"匝", 3885
"砸", 3886
"杂", 3887
"栽", 3888
"哉", 3889
"灾", 3890
"宰", 3891
"载", 3892
"再", 3893
"在", 3894
"咱", 3895
"攒", 3896
"暂", 3897
"赞", 3898
"赃", 3899
"脏", 3900
"葬", 3901
"遭", 3902
"糟", 3903
"凿", 3904
"藻", 3905
"枣", 3906
"早", 3907
"澡", 3908
"蚤", 3909
"躁", 3910
"噪", 3911
"造", 3912
"皂", 3913
"灶", 3914
"燥", 3915
"责", 3916
"择", 3917
"则", 3918
"泽", 3919
"贼", 3920
"怎", 3921
"增", 3922
"憎", 3923
"曾", 3924
"赠", 3925
"扎", 3926
"喳", 3927
"渣", 3928
"札", 3929
"轧", 3930
"铡", 3931
"闸", 3932
"眨", 3933
"栅", 3934
"榨", 3935
"咋", 3936
"乍", 3937
"炸", 3938
"诈", 3939
"摘", 3940
"斋", 3941
"宅", 3942
"窄", 3943
"债", 3944
"寨", 3945
"瞻", 3946
"毡", 3947
"詹", 3948
"粘", 3949
"沾", 3950
"盏", 3951
"斩", 3952
"辗", 3953
"崭", 3954
"展", 3955
"蘸", 3956
"栈", 3957
"占", 3958
"战", 3959
"站", 3960
"湛", 3961
"绽", 3962
"樟", 3963
"章", 3964
"彰", 3965
"漳", 3966
"张", 3967
"掌", 3968
"涨", 3969
"杖", 3970
"丈", 3971
"帐", 3972
"账", 3973
"仗", 3974
"胀", 3975
"瘴", 3976
"障", 3977
"招", 3978
"昭", 3979
"找", 3980
"沼", 3981
"赵", 3982
"照", 3983
"罩", 3984
"兆", 3985
"肇", 3986
"召", 3987
"遮", 3988
"折", 3989
"哲", 3990
"蛰", 3991
"辙", 3992
"者", 3993
"锗", 3994
"蔗", 3995
"这", 3996
"浙", 3997
"珍", 3998
"斟", 3999
"真", 4000
"甄", 4001
"砧", 4002
"臻", 4003
"贞", 4004
"针", 4005
"侦", 4006
"枕", 4007
"疹", 4008
"诊", 4009
"震", 4010
"振", 4011
"镇", 4012
"阵", 4013
"蒸", 4014
"挣", 4015
"睁", 4016
"征", 4017
"狰", 4018
"争", 4019
"怔", 4020
"整", 4021
"拯", 4022
"正", 4023
"政", 4024
"帧", 4025
"症", 4026
"郑", 4027
"证", 4028
"芝", 4029
"枝", 4030
"支", 4031
"吱", 4032
"蜘", 4033
"知", 4034
"肢", 4035
"脂", 4036
"汁", 4037
"之", 4038
"织", 4039
"职", 4040
"直", 4041
"植", 4042
"殖", 4043
"执", 4044
"值", 4045
"侄", 4046
"址", 4047
"指", 4048
"止", 4049
"趾", 4050
"只", 4051
"旨", 4052
"纸", 4053
"志", 4054
"挚", 4055
"掷", 4056
"至", 4057
"致", 4058
"置", 4059
"帜", 4060
"峙", 4061
"制", 4062
"智", 4063
"秩", 4064
"稚", 4065
"质", 4066
"炙", 4067
"痔", 4068
"滞", 4069
"治", 4070
"窒", 4071
"中", 4072
"盅", 4073
"忠", 4074
"钟", 4075
"衷", 4076
"终", 4077
"种", 4078
"肿", 4079
"重", 4080
"仲", 4081
"众", 4082
"舟", 4083
"周", 4084
"州", 4085
"洲", 4086
"诌", 4087
"粥", 4088
"轴", 4089
"肘", 4090
"帚", 4091
"咒", 4092
"皱", 4093
"宙", 4094
"昼", 4095
"骤", 4096
"珠", 4097
"株", 4098
"蛛", 4099
"朱", 4100
"猪", 4101
"诸", 4102
"诛", 4103
"逐", 4104
"竹", 4105
"烛", 4106
"煮", 4107
"拄", 4108
"瞩", 4109
"嘱", 4110
"主", 4111
"著", 4112
"柱", 4113
"助", 4114
"蛀", 4115
"贮", 4116
"铸", 4117
"筑", 4118
"住", 4119
"注", 4120
"祝", 4121
"驻", 4122
"抓", 4123
"爪", 4124
"拽", 4125
"专", 4126
"砖", 4127
"转", 4128
"撰", 4129
"赚", 4130
"篆", 4131
"桩", 4132
"庄", 4133
"装", 4134
"妆", 4135
"撞", 4136
"壮", 4137
"状", 4138
"椎", 4139
"锥", 4140
"追", 4141
"赘", 4142
"坠", 4143
"缀", 4144
"谆", 4145
"准", 4146
"捉", 4147
"拙", 4148
"卓", 4149
"桌", 4150
"琢", 4151
"茁", 4152
"酌", 4153
"啄", 4154
"着", 4155
"灼", 4156
"浊", 4157
"兹", 4158
"咨", 4159
"资", 4160
"姿", 4161
"滋", 4162
"淄", 4163
"孜", 4164
"紫", 4165
"仔", 4166
"籽", 4167
"滓", 4168
"子", 4169
"自", 4170
"渍", 4171
"字", 4172
"鬃", 4173
"棕", 4174
"踪", 4175
"宗", 4176
"综", 4177
"总", 4178
"纵", 4179
"邹", 4180
"走", 4181
"奏", 4182
"揍", 4183
"租", 4184
"足", 4185
"卒", 4186
"族", 4187
"祖", 4188
"诅", 4189
"阻", 4190
"组", 4191
"钻", 4192
"纂", 4193
"嘴", 4194
"醉", 4195
"最", 4196
"罪", 4197
"尊", 4198
"遵", 4199
"昨", 4200
"左", 4201
"佐", 4202
"柞", 4203
"做", 4204
"作", 4205
"坐", 4206
"座", 4207
%%